# PG3302_Software_Design_Exam_FlexusWorkout

./: .gitignore  FlexusWorkout.sln  README.md
FlexusWorkout/: DatabaseFiller.cs  FlexusWorkout.csproj  Program.cs  docker-compose.yml
FlexusWorkout/DataAccess/: IUserDA.cs  MySqlUserDA.cs  WorkoutDbContext.cs
FlexusWorkout/Decorator/: CustomizableExerciseDecorator.cs  CustomizableExerciseFactory.cs  DurationDecreaseDecorator.cs  DurationInMinutesDecorator.cs  DurationIncreaseDecorator.cs  ExerciseDecorator.cs  ExerciseModifierFactory.cs  IntensityDecreaseDecorator.cs  IntensityIncreaseDecorator.cs  IntensityLevelDecorator.cs  RepetionDecreaseDecorator.cs  RepitionIncreaseDecorator.cs  RepitionsDecorator.cs  SetDecreaseDecorator.cs  SetIncreaseDecorator.cs  SetsDecorator.cs
FlexusWorkout/Migrations/: 20231102091403_InitialCreate.Designer.cs  20231102091403_InitialCreate.cs  20231102095819_SecondCreate.Designer.cs  20231102095819_SecondCreate.cs  20231102103837_Thirdmigration.Designer.cs  20231102103837_Thirdmigration.cs  20231102105734_Fourthdmigration.Designer.cs  20231102105734_Fourthdmigration.cs  20231102135126_AddingExerciseEntity.Designer.cs  20231102135126_AddingExerciseEntity.cs  20231102135537_AddingModifiedExercise.Designer.cs  20231102135537_AddingModifiedExercise.cs  20231107120141_InitialCreate.Designer.cs  20231107120141_InitialCreate.cs  20231107122152_MySQLMigration.Designer.cs  20231107122152_MySQLMigration.cs  20231112142127_Initial.Designer.cs  20231112142127_Initial.cs  20231112143734_Initial.Designer.cs  20231112143734_Initial.cs  20231112150045_Initial.Designer.cs  (+20 more)
(+185 files in other folders)
